<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="616.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookstore.gui.controllers.AddBooksController">
    <stylesheets>
        <URL value="@addbooks.css" />
    </stylesheets>
   <children>
      <Label layoutX="221.0" layoutY="31.0" prefHeight="43.0" prefWidth="166.0" text="Add Book" textFill="WHITE">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <AnchorPane layoutX="34.0" layoutY="98.0" prefHeight="354.0" prefWidth="257.0" styleClass="card" stylesheets="@addbooks.css">
         <children>
            <Label layoutX="15.0" layoutY="72.0" text="ISBN:" textFill="#6e6969">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="isbn_txt" layoutX="79.0" layoutY="70.0" />
            <Label layoutX="13.0" layoutY="144.0" text="Title:" textFill="#6e6969">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="title_txt" layoutX="79.0" layoutY="142.0" />
            <Label layoutX="15.0" layoutY="215.0" text="Author:" textFill="#6e6969">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="author_txt" layoutX="79.0" layoutY="213.0" />
            <Label layoutX="18.0" layoutY="279.0" text="Price:" textFill="#6e6969">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="price_txt" layoutX="79.0" layoutY="277.0" />
            <Label layoutX="75.0" layoutY="103.0" text="ISBN should contain 13 numbers" textFill="#23a429">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="308.0" layoutY="98.0" prefHeight="354.0" prefWidth="277.0" styleClass="card" stylesheets="@addbooks.css">
         <children>
            <Label layoutX="4.0" layoutY="69.0" text="Editing house:" textFill="#6e6969">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="editingHouse_txt" layoutX="103.0" layoutY="67.0" />
            <Label layoutX="4.0" layoutY="142.0" text="Category:" textFill="#6e6969">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="1.0" layoutY="206.0" text="Resources:" textFill="#6e6969">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="btn_resources" layoutX="103.0" layoutY="205.0" mnemonicParsing="false" onAction="#resourceChoser" prefHeight="25.0" prefWidth="149.0" text="Choose files..." textFill="#494747" />
            <Label layoutX="4.0" layoutY="262.0" text="Cover:" textFill="#6e6969">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="btn_resources1" layoutX="105.0" layoutY="261.0" mnemonicParsing="false" onAction="#CoverChoser" prefHeight="25.0" prefWidth="149.0" text="Choose file..." textFill="#494747" />
            <CheckComboBox fx:id="category_ch" layoutX="100.0" layoutY="141.0" prefHeight="25.0" prefWidth="149.0" />
            <Label fx:id="cover_path" layoutX="109.0" layoutY="288.0" prefHeight="17.0" prefWidth="94.0" text="No file chosen" />
         </children>
      </AnchorPane>
      <Button fx:id="btn_save" layoutX="152.0" layoutY="471.0" mnemonicParsing="false" onAction="#Save" prefHeight="38.0" prefWidth="113.0" styleClass="save_btn" stylesheets="@addbooks.css" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button defaultButton="true" layoutX="318.0" layoutY="471.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="113.0" text="Cancel" textFill="#6b6464">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <ImageView fitHeight="63.0" fitWidth="42.0" layoutX="23.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/home.PNG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
