<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="961.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookstore.gui.controllers.CategoriesListController">
<center>
    <TableView fx:id="tableview" prefHeight="525.0" prefWidth="961.0" stylesheets="@dashadmin.css" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="id" prefWidth="244.0" style="-fx-border-radius: 25 0 0 0; -fx-background-radius: 25 0 0 0;" text="ID" />
                        <TableColumn fx:id="nom" prefWidth="275.0" text="Nom" />
                       
                              <TableColumn fx:id="description" minWidth="0.0" prefWidth="250.0" text="Description" />
                    </columns>
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
          </TableView>
 </center>
   <top>
      <HBox prefHeight="63.0" prefWidth="961.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btAdd" onAction="#AddCategory" prefHeight="40.0" prefWidth="125.0" text="Add" />
            <JFXTextField fx:id="search" labelFloat="true" onAction="#Search" prefHeight="31.0" prefWidth="242.0" promptText="Search .." unFocusColor="#8a8888">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </JFXTextField>
         </children>
      </HBox>
   </top>
</BorderPane>
